src/main/java/com/viglet/shiohara/wem/v8510/xsd/packageOptions.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2014 OpenText Corporation All rights reserved.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns="http://www.vignette.com/xmlschemas/importexport"
		   targetNamespace="http://www.vignette.com/xmlschemas/importexport"
		   elementFormDefault="qualified"
		   attributeFormDefault="unqualified">
	<xs:annotation>
		<xs:documentation xml:lang="en"><![CDATA[
  ***************************************************************************
  * Name:  packageOptions.xsd
  *
  * Desc:  This is the XML schema for an "options file", consumed by
  *        the 'vgnexport' and 'vgnimport' command-line utilities.  Values
  *        supplied in an options file are used if not overridden on
  *        the command-line.  For more information, refer to the -x option
  *        of either utility.
  *
  *        Package options XML documents must have the following root
  *        element attributes:
  *
  *          <packageOptions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  *              xmlns="http://www.vignette.com/xmlschemas/importexport"
  *              xsi:schemaLocation="http://www.vignette.com/xmlschemas/importexport 8510/packageOptions.xsd">
  *
  *        Note:  There is a space in the last attribute between
  *        "importexport" and "8510".
  *
  *        Validation through the 'vgnexport' and 'vgnimport' command-line
  *        utilities is always enabled.  Therefore, all package options
  *        XML documents must have the root element attributes described
  *        above.
  *
  * Vers:  8510
  *
  * Diff:  [7201->7202] None.
  *        [7202->7310]
  *        - Added schedulingDates export control.
  *        - Added schedulingDates import control.
  *        - Added ignoreMissingChannels import control.
  *        [7310->7311] Added 'classifications' import and export controls.
  *        [7311->7400] Added 'subPreferences' export control.
  *        [7400->7500] Added 'suppressWorkflows' import control.
  *        [7500->7600] Added 'structuralChangesAllowed' import control.
  *        [7600->8000] None.
  *        [8000->8100] None.
  *        [8100->8500]
  *        - Added 'contentTypes' import and export control.
  *        - Added 'contentReferences' export control.
  *        - Added 'siteSegmentProfiles' import and export control.
  *        [8500->8510] None.
  ***************************************************************************
		]]></xs:documentation>
		<xs:appinfo>version=8510</xs:appinfo>
	</xs:annotation>
	<xs:element name="packageOptions">
		<xs:annotation>
			<xs:documentation xml:lang="en"><![CDATA[
  ###########################################################################
  # Name:  packageOptions
  # Desc:  Root element, containing command-line option base values.
  # Exam:  <packageOptions...>
  #          <userName>gcostanza</userName>
  #          <password>bosco</password>
  #          <host>moose.vignette.com:7021</host>
  #          <logFile>d:\temp\myvgnexport.log</logFile>
  #        </packageOptions>
  ###########################################################################
			]]></xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" type="xs:string" minOccurs="0" maxOccurs="unbounded">
					<xs:annotation>
						<xs:documentation xml:lang="en"><![CDATA[
						The property element is a 'java.lang.System'
						property to set.  Its PCDATA contents must be
						in the form 'key=value'.
						]]></xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="userName" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="password" type="xs:string" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation xml:lang="en"><![CDATA[
						The password string is not encrypted.  If your XML
						options file is not secure, do not code this element
						in your options file.
						]]></xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="host" type="xs:string" minOccurs="0" maxOccurs="1">
					<xs:annotation>
						<xs:documentation xml:lang="en"><![CDATA[
						The value is in the format 'host:port'.
						]]></xs:documentation>
					</xs:annotation>
				</xs:element>
				<xs:element name="logFile" type="xs:string" minOccurs="0" maxOccurs="1"/>
				<xs:element name="chunkSize" type="xs:positiveInteger" minOccurs="0" maxOccurs="1"/>
				<xs:element name="exportPkgControl" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="resultsLevel" type="EN_resultsLevel"/>
						<xs:attribute name="errorPolicy" type="EN_errorPolicy"/>
						<xs:attribute name="acls" type="xs:boolean"/>
						<xs:attribute name="channelAssocs" type="xs:boolean"/>
						<xs:attribute name="subChannels" type="xs:boolean"/>
						<xs:attribute name="contentTypes" type="xs:boolean"/>
						<xs:attribute name="contentTypeRefs" type="xs:boolean"/>
						<xs:attribute name="projectContent" type="xs:boolean"/>
						<xs:attribute name="subProjects" type="xs:boolean"/>
						<xs:attribute name="schedulingDates" type="xs:boolean"/>
						<xs:attribute name="classifications" type="xs:boolean"/>
						<xs:attribute name="subPreferences" type="xs:boolean"/>
						<xs:attribute name="contentReferences" type="xs:boolean"/>
						<xs:attribute name="siteSegmentProfiles" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="importPkgControl" minOccurs="0" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="resultsLevel" type="EN_resultsLevel"/>
						<xs:attribute name="errorPolicy" type="EN_errorPolicy"/>
						<xs:attribute name="conflictPolicy" type="EN_conflictPolicy"/>
						<xs:attribute name="acls" type="xs:boolean"/>
						<xs:attribute name="tolerateContentError" type="xs:boolean"/>
						<xs:attribute name="versionComment" type="xs:string"/>
						<xs:attribute name="schedulingDates" type="xs:boolean"/>
						<xs:attribute name="ignoreMissingChannels" type="xs:boolean"/>
						<xs:attribute name="classifications" type="xs:boolean"/>
						<xs:attribute name="suppressWorkflows" type="xs:boolean"/>
						<xs:attribute name="structuralChangesAllowed" type="xs:boolean"/>
						<xs:attribute name="contentTypes" type="xs:boolean"/>
						<xs:attribute name="siteSegmentProfiles" type="xs:boolean"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="EN_errorPolicy">
		<xs:restriction base="xs:string">
			<xs:enumeration value="stop"/>
			<xs:enumeration value="continue"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EN_resultsLevel">
		<xs:restriction base="xs:string">
			<xs:enumeration value="none"/>
			<xs:enumeration value="error"/>
			<xs:enumeration value="info"/>
			<xs:enumeration value="all"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="EN_conflictPolicy">
		<xs:restriction base="xs:string">
			<xs:enumeration value="version"/>
			<xs:enumeration value="overwrite"/>
			<xs:enumeration value="ignore"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
